apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "-mo-webapp"
  annotations:
    # This must match folder-name/job-name in Jenkins.
    jenkins.io/job-full-name: cft:HMCTS_j_to_z/rpx-xui-manage-organisations
    github.com/project-slug: hmcts/rpx-xui-manage-organisations
  tags:
    - nodejs
  links:
    - url: https://hmcts-reform.slack.com/app_redirect?channel=
      title: " on Slack"
      icon: chat
spec:
  type: service
  lifecycle: production
  owner: 
